<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSignUp"
        android:layout_alignRight="@+id/editEmail"
        android:text="Login" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassWord"
        android:layout_alignLeft="@+id/editPassWord"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" >


    </EditText>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPassWord"
        android:layout_below="@+id/editPassWord"
        android:layout_marginTop="32dp"
        android:text="Sign Up" />

</RelativeLayout>
