<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.teamnexters.bidulgi.client.ClickMailActivity" >

    <RelativeLayout
        android:id="@+id/layoutImgMailFriend"
        android:layout_width="match_parent"
        android:layout_height="270dp" >

        <ImageView
            android:id="@+id/imgMailFriend"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_noprofile" />

        <LinearLayout
            android:id="@+id/layoutFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMailFriend"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMailFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#252525"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text=" 훈련병"
                android:textColor="#252525"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFriendName"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMailCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="보낸편지 "
                android:textColor="#58595b"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtMailCountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ff6884"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtLastEditMailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="편지 안보낸지 "
                android:textColor="#58595b"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtLastEditMailDateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#ff6884"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLincEditMail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imgMailFriend"
            android:layout_alignRight="@+id/imgMailFriend"
            android:background="@drawable/link" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mailListMessageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutImgMailFriend"
        android:choiceMode="none" >
    </ListView>

</RelativeLayout>