<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.teamnexters.bidulgi.client.AgreeActivity" >

    <TextView
        android:id="@+id/txtBidoolgi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="BIDOOLGI"
        android:textColor="#ff6884"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관 / 개인정보 수집 및 이용 안내"
        android:textColor="#ff6884" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/box_agree"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/terms_bidoolgi1"
                android:textColor="#000000" />
        </ScrollView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/terms_checkbox1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="약관 동의"
        android:textColor="#ff6884"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/box_agree"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/terms_bidoolgi2"
                android:textColor="#000000" />
        </ScrollView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/terms_checkbox2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="개인정보 수집 정책 동의"
        android:textColor="#ff6884" />

    <Button
        android:id="@+id/terms_signup_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="회원가입" />

</LinearLayout>