<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/background_round"
    tools:context="com.teamnexters.bidulgi.client.DialogLongClickFriend" >

    <Button
        android:id="@+id/btnNotDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 	
        android:background="@drawable/cancle"/>

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNotDelete"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="친구 리스트에서 \n삭제하시겠습니까?"
        android:textColor="#59585b"
        android:textSize="18dp"
        android:lineSpacingExtra="7dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txtAlert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/check" />

</RelativeLayout>
