<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamnexters.bidulgi.client.AgreeActivity" >

    <TextView
        android:id="@+id/txtAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용약관" />

    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAgree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="개인정보 수집에 동의합니다." />

</RelativeLayout>
