<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.teamnexters.bidulgi.client.ClickMailActivity" >

    <RelativeLayout
        android:id="@+id/layoutImgMailFriend"
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <ImageView
            android:id="@+id/imgMailFriend"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_noprofile" />

        <TextView
            android:id="@+id/txtMailFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMailFriend"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="훈련병 이름"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnLincEditMail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imgMailFriend"
            android:layout_alignRight="@+id/imgMailFriend"
            android:background="@drawable/link" />

    </RelativeLayout>

    <ListView
        android:id="@+id/mailListMessageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutImgMailFriend"
        android:choiceMode="none" >
    </ListView>

</RelativeLayout>