<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bidoolgibackground"
    tools:context="com.teamnexters.bidulgi.client.SignUpActivity" >

    <ImageView
        android:id="@+id/imgSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/signuptext" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/signup01"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/editPassWord"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_below="@+id/editEmail"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup01"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/editCheckPassWord"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editPassWord"
        android:layout_below="@+id/editPassWord"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup01"
        android:ems="10"
        android:hint="PassWord Check"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnSignUpOk"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editCheckPassWord"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_signup" />

    
</RelativeLayout>