<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/niceAuthInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />

        <EditText
            android:id="@+id/niceAuthNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별" />

        <RadioGroup
            android:id="@+id/niceAuthGenderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/niceAuthGenderMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남"
                android:textColor="#ff7777" />

            <RadioButton
                android:id="@+id/niceAuthGenerFemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="녀"
                android:textColor="#ff7777" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별" />

        <RadioGroup
            android:id="@+id/niceAuthNationRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/niceAuthNationLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내국인"
                android:textColor="#ff7777" />

            <RadioButton
                android:id="@+id/niceAuthNationForeign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="외국인"
                android:textColor="#ff7777" />
        </RadioGroup>

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6" >

            <EditText
                android:id="@+id/niceAuthBirthYearEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="년" />

            <EditText
                android:id="@+id/niceAuthBirthMonthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월" />

            <EditText
                android:id="@+id/niceAuthBirthDayEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5" >

            <EditText
                android:id="@+id/niceAuthPhoneNumber1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-" />

            <EditText
                android:id="@+id/niceAuthPhoneNumber2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-" />

            <EditText
                android:id="@+id/niceAuthPhoneNumber3EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <Spinner
            android:id="@+id/niceAuthMobileCoporationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/mobile_co" />

        <Button
            android:id="@+id/niceAuthInfoSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/niceAuthImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/niceAuthAuthImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/box_agree" />

        <EditText
            android:id="@+id/niceAuthImageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/niceAuthImageSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/niceAuthSMSLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/niceAuthSMSEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/niceAuthSMSSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />
    </LinearLayout>

</LinearLayout>