<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/friendListProfileImageView"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/friendListNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="30"
            android:gravity="bottom"
            android:text="양시영 훈련병"
            android:textColor="#252525"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friendListEnterDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="입소일 2012.03.26"
            android:textColor="#58595b"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center" >

        <TextView
            android:id="@+id/friendListDDayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="D-30"
            android:textColor="#58595b"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>