<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/txtReplyContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="left|center_vertical"
        android:text="오늘따라 아들이 더 보고싶네요."
        android:textColor="#58595b" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f5"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtReplyWriterName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="17"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:text="조나은"
                android:textColor="#58595b" />

            <TextView
                android:id="@+id/txtReplyDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="83"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="2015.07.27"
                android:textColor="#58595b" />


        </TableRow>
    </TableLayout>

</LinearLayout>